<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import se.llbit.chunky.ui.PositiveIntegerAdjuster?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="2.0" bottom="4.0" left="10.0" right="10.0"/>
  </padding>
  <HBox alignment="CENTER_LEFT" spacing="10.0">
    <Label text="Render:"/>
    <ToggleButton fx:id="start" mnemonicParsing="false" text="Start">
      <toggleGroup>
        <ToggleGroup fx:id="renderControl"/>
      </toggleGroup>
    </ToggleButton>
    <ToggleButton fx:id="pause" mnemonicParsing="false" text="Pause" toggleGroup="$renderControl"/>
    <ToggleButton fx:id="reset" mnemonicParsing="false" text="Reset" toggleGroup="$renderControl"
                  selected="true"/>
  </HBox>
  <HBox alignment="CENTER_LEFT" spacing="10.0">
    <PositiveIntegerAdjuster fx:id="targetSpp"/>
    <Button fx:id="saveDefaultSpp" mnemonicParsing="false" text="Set default"/>
  </HBox>
</VBox>
